NEXT_PUBLIC_TOKEN=skRQnipVP20ZUWNnxOLcBzccqbkCk4CVArfDl75k3I3vu2wEA9PvRfoQFizlsffhlM5muk5CtwviaY4sbpS7t7eCxHNMcpYsSibZV6HeI8KzYy53oQcWCMEq4eYhhebwrtaEabvLkPXSXhPRcqzY8ehhYWqxCfNbq7hDZgKNZknQJHH7apup

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51NDgXbF4nkmgV4U2lLVTs264YOavyxeb8wtmdog6yW3HkMu7KvQBI1rdhvmbmfrYDErQjZhiBnPCw2u8XEevMZxh00Ra5djbyI

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NDgXbF4nkmgV4U2QoAjywkgkFuWTse9hPOYYJvsGQby2xpnfPIzgZe4KYA18rUtj7GL3iKlDBavqekVNnx4f7ZN00q0ukh0KZ